# Background and foreground colors
background = #050D16
foreground = #fafbfc

# Standard colors
palette = 0=#050D16
palette = 1=#9a958e
palette = 2=#78A5C5
palette = 3=#a8a49e
palette = 4=#8babcb
palette = 5=#8db6d8
palette = 6=#88ADC7
palette = 7=#C2D1D8

# Bright colors
palette = 8=#587ea8
palette = 9=#c6c3be
palette = 10=#b6d0e3
palette = 11=#d4d1ce
palette = 12=#c9d9e9
palette = 13=#d0e2f1
palette = 14=#c5d8e6
palette = 15=#fafbfc
