$color = rgba(5, 13, 22, 1)
$inner_color = rgba(5, 13, 22, 0.66)
$outer_color = rgba(141, 182, 216, 1)
$font_color = rgba(250, 251, 252, 1)
$placeholder_color = rgba(250, 251, 252, 0.7)
$check_color = rgba(136, 173, 199, 1)
