background            #050D16
foreground            #fafbfc

# black
color0  #050D16
color8  #587ea8

# red
color1  #9a958e
color9  #c6c3be

# green
color2  #78A5C5
color10 #b6d0e3

# yellow
color3  #a8a49e
color11 #d4d1ce

# blue
color4  #8babcb
color12 #c9d9e9

# magenta
color5  #8db6d8
color13 #d0e2f1

#cyan
color6  #88ADC7
color14 #c5d8e6

#white
color7  #C2D1D8
color15 #fafbfc


